header {	
    height: 100vh;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    background: url(../img/first_unit_background.png) 50% 100% no-repeat;
    background-size: cover;
}

.first-unit {
	height: 100vh;
}

.add-form {
	display: table;
	height: 100%;
	width: 100%;
	padding-bottom: 100px;
}

.add-form-content {
	display: table-cell;
	vertical-align: middle;
}

.services-unit {
	padding-bottom: 60px;
}

.service-column {
	padding-top: 60px;
}

.service-img {
	max-width: 100%;
	height: auto;
}

.service-description {
	height: 150px;
	padding-top: 40px;
}

.list-none-style {
	list-style-type: none;
	padding-left: 0px;
}

.footer {
	padding-top: 40px;
}

.my-label {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

.contacts {
	text-align: right;
}

.cases-carousel-container {
	padding-top: 40px;
	padding-bottom: 40px;
}

.cases-carousel .case-slide {
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

.cases-carousel img {
	max-width: 320px;
	height: 400px;
}

.case-container {
	position: absolute;
	display: table;
	top: 0;
	width: 100%;
	height: 400px; /* equal to cases-carousel img height */
	color: green;
}

.case {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.slick-prev.slick-arrow:before {
	color: green;
}

.slick-next.slick-arrow:before {
	color: green;
}
